schema/schema.graphql

module.exports =
    `
    type Query {
        info: String!

        feed(
            filter: String
            skip: Int
            first: Int
            orderBy: LinkOrderBy
        ): Feed!

        currentUser: User
    }

    type Mutation {
        signUp(
            name: String!
            email: String!
            password: String!
        ) : AuthResponse!

        login(
            email: String!
            password: String!
        ) : AuthResponse!

        createCluster(
            clusterName: String!
        ) : Cluster!

        addMember(
            clusterName: String!
            memberEmail: String!
        ) : Cluster!

        addHead(
            clusterId: ID!
            headId: ID!
        ) : Cluster!

        createPosition(
            positionName: String!
            clusterName: String!
        ) : Position!

        addNominee(
            positionName: String!
            nomineeEmail: String!
        ) : Position

        post(
            url: String!
            description: String!
        ): Link!

        vote(
            linkId: ID!
        ) : Vote
    }

    type Subscription {
        newLink: Link
        newVote: Vote
    }

    type User {
        id: ID!
        user_id: String!
        name: String!
        email: String!
        links: [Link!]!
        clusters: [Cluster!]!
    }

    type Error {
        field: String!
        message: String! 
    }

    type AuthPayload {
        message: String!
        token: String
        user: User
    }

    type AuthResponse {
        payload: AuthPayload
        error: Error
    }

    type Link {
        id: ID!
        description: String!
        url: String!
        postedBy: User
        votes: [Vote!]!
    }

    enum LinkOrderBy {
        description_ASC
        description_DESC
        url_ASC
        url_DESC
        createdAt_ASC
        createdAt_DESC
    }

    type Vote {
        id: ID!
        link: Link!
        voter: User!
    }

    type Feed {
        links: [Link!]!
        count: Int!
    }

    type Cluster {
        id: ID!
        clusterName: String!
        clusterHead: User!
        positions: [Position!]!
        members: [User!]!
    }

    type Position {
        id: ID!
        positionName: String!
        cluster: Cluster!
        open: Boolean!
        nominees: [User!]
    }
    `